int array fps_names 0x7f050000
int attr cutoffDb 0x7f010003
int attr itemDelim 0x7f010001
int attr items 0x7f010000
int attr sampleRate 0x7f010002
int drawable icon 0x7f020000
int id LinearLayout1 0x7f080009
int id bins 0x7f080001
int id db 0x7f080002
int id freq_db 0x7f080007
int id info 0x7f08000d
int id linearLayout1 0x7f080006
int id max 0x7f08000b
int id maxAmpFreq 0x7f080008
int id min 0x7f08000a
int id mode 0x7f080003
int id plot 0x7f08000c
int id run 0x7f080004
int id sampling_rate 0x7f080000
int id settings 0x7f08000e
int id test 0x7f080005
int layout buttons 0x7f030000
int layout buttons1 0x7f030001
int layout buttons2 0x7f030002
int layout main 0x7f030003
int menu info 0x7f070000
int string app_name 0x7f060000
int string dismiss 0x7f060003
int string instructions_text 0x7f060001
int string instructions_title 0x7f060002
int[] styleable AnalyzeView { 0x7f010002, 0x7f010003 }
int styleable AnalyzeView_cutoffDb 1
int styleable AnalyzeView_sampleRate 0
int[] styleable SelectorText { 0x7f010000, 0x7f010001 }
int styleable SelectorText_itemDelim 1
int styleable SelectorText_items 0
int xml preferences 0x7f040000
